spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=<db username>
spring.datasource.password=<password>

spring.jpa.hibernate.ddl-auto=<create, update or something>

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

com.telran.phonebook.ui.host=http://localhost:4200/
