#spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
#spring.datasource.username=<db username>
#spring.datasource.password=<password>

spring.jpa.hibernate.ddl-auto=create-drop

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=springangular98@gmail.com
spring.mail.password=Telran789

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.telran.phonebook.ui.host=http://localhost:4200/
